
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试下拉框居中</title>



    <style>
    select{
        height: 100%;
        appearance: none;
        padding: 0 2%;
        border: none;
        outline: none;
    }

    select option{
        text-align: center
    }
    </style>
</head>
<body>
    <select name="" id="">
        <option value="">111111</option>
        <option value="">111111</option>
        <option value="">11</option>
        <option value="">1</option>
    </select>
</body>
</html>