<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="cleartype" content="on">
    <title>抢元宝</title>
    <link rel="stylesheet" href="../css/qiangyuanbao.css">
    <!-- <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.2/style/weui.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.0/css/jquery-weui.min.css"> -->

    <link rel="stylesheet" href="../css/jquery-weui.min.css">
    <link rel="stylesheet" href="../css/weui.min.css">
</head>

<body>
    <!--页面加载提示-->
    <!-- <div class="weui-mask_transparent"></div>
<div class="weui-toast weui_loading_toast weui-toast--visible">
    <div class="weui_loading">
        <i class="weui-loading weui-icon_toast"></i>
    </div>
    <p class="weui-toast_content">数据加载中</p></div> -->
    <!--页面加载提示end-->

    <!--音乐播放-->
    <div>
        <audio id="bgMusic" src="" autoplay="true" loop="true"></audio>
    </div>


    <div class="header">
        <span>快来抢元宝</span>
        <img class="music" src="../icon/musicOn@3x.png" alt="">
    </div>

    <div class="button hidden">
        <img src="../icon/button@3x.png" alt="">
        <span>点击抢元宝</span>
    </div>



    <div class="time edit">

        <div class="headerTitle">
                <div class="headerImg">
                        <div class="headerLabel">活动时间</div>
                </div>
               
        </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt=""> -->
            <!-- <span class="editHeaderlabel">活动时间</span> -->


            <div class="editTime">

                <div class="contentTitle"></div>
                <input id="beginTime" class="borderStyle beginTime" type="text">
                <span style="color:black">到</span>
                <input id="endTime" class="borderStyle endTime" type="text">

            </div>
        </div>

    </div>


    <!-- 分享begin -->
    <div class="share edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">分享内容</div>
                    </div>
                   
            </div>

        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">分享内容</span> -->


            <div class="editShare flexStart">
                <div class="contentTitle">
                    <span>分享主题</span>
                </div>
                <div class="contentInput">
                    <input class="borderStyle" type="text" placeholder="大家快来抢元宝">
                </div>
                <div class="contentTitle">
                    <span>分享简介</span>
                </div>
                <div class="contentInput">
                    <textarea class="borderStyle" type="text" rows="5" placeholder="快来帮我抢元宝！！！"></textarea>
                </div>
            </div>
        </div>

    </div>
    <!-- 分享end -->

    <!-- 规则begin -->
    <div class="rules edit">


        <div class="headerTitle">
                <div class="headerImg">
                        <div class="headerLabel">活动规则</div>
                </div>
               
        </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">活动规则</span> -->


            <div class="editRules">
                <div class="contentTitle"></div>

                <div class="contentInput">
                    <textarea class="borderStyle" type="text" rows="8" placeholder="请在此输入活动规则"></textarea>
                </div>

            </div>
        </div>

    </div>
    <!-- 规则end -->

    <!-- 奖品信息begin -->
    <div class="gifts edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">奖品信息</div>
                    </div>
                   
            </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">奖品信息</span> -->

            <div class="editGifts">

                <div class="gift flexStart">
                    <div class="contentTitle giftName">
                        <span>奖品</span>
                        <img onclick="delGift(this)" id="deleGift" src="../icon/delete@3x.png" alt="">
                    </div>
                    <div class="contentTitle">
                        <span>活动时间内抢到</span>
                        <input type="text" class="yuanbao borderStyle" placeholder="100">
                        <span>个元宝</span>
                    </div>

                    <div class="contentTitle lesstop">
                        <span>即可</span>
                        <input type="text" class="borderStyle huode" placeholder="免费获得新东方英语6节课">
                    </div>

                    <div class="giftsAdd">
                        <div class="giftsImg borderStyle">
                            <img id="inputImg" class="inputImg" src="../img/addImg.png" alt="">
                            <img class="delete" src="../icon/delete@3x.png" onclick="del(this)">
                            <input id="uploaderInput" class="uploaderInput" type="file" multiple="">
                            <span>（请点击+号，上传一张图片）</span>
                        </div>
                    </div>

                    <div class="giftItem">
                        <input class="borderStyle" placeholder="新东方英语6节课" style="width:60%">
                        <label for="">共</label>
                        <input class="borderStyle" placeholder="10" style="width:30px">
                        <label for="">份</label>
                    </div>

                    <div class="border"></div>
                </div>


                <div class="giftOthers">


                </div>


                <div id="addGift" class="editButton">
                    添加奖品
                </div>
               
            </div>



        </div>
    </div>
    <!-- 奖品信息begin -->

    <!-- 领奖信息begin -->
    <div class="message edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">领奖信息</div>
                    </div>
                   
            </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">领奖信息</span> -->


            <div class="editRules">
                <div class="contentTitle"></div>

                <div class="contentInput">
                    <textarea class="borderStyle" type="text" rows="8" placeholder="请在此输入领奖信息？？"></textarea>
                </div>

            </div>
        </div>

    </div>
    <!-- 领奖信息end -->

    <!-- 编辑音乐begin -->
    <div class="music edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">音乐选择</div>
                    </div>
                   
            </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">音乐选择</span> -->


            <div class="editMusic flexStart">
                <div class="contentTitle">
                    背景音乐：
                    <span>可上传*M以内的音乐</span>
                </div>


                <div class="contentInput">
                    <input type="text" class="borderStyle" style="width:80%">
                    <img src="../icon/updownmusic@3x.png" alt="">
                    <input type="file" name="" id="" class="inputMusic" multiple="multiple">
                </div>

            </div>
        </div>

    </div>
    <!-- 编辑音乐end -->

    <!-- 机构信息begin -->
    <div class="org edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">机构介绍</div>
                    </div>
                   
            </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">机构介绍</span> -->


            <div class="editOrg">
                <div class="contentTitle"></div>
                <div class="contentInput" id="orgIntroduce">
                    <div class="editAddContent exchangeItem">
                            <div class="borderStyle" contenteditable="true"></div>
                        <div>
                            <div class="iconList">
                                <img class="moveup"   data-index="0" onclick="exUp(this)"  alt="">
                                <img class="movedown" data-index="0" onclick="exDown(this)"  alt="">
                                <img class="delete" src="../icon/delete@3x.png" alt="" onclick="exDel(this)">
                            </div>
                        </div>
                    </div> 
                
                    <div class="editAdpPic exchangeItem">
                        <div class="borderStyle bordermargin" type="text">
                            <img src="../img/1.png" alt="">
                            <div class="iconList">
                                <img class="moveup"   data-index="1" onclick="exUp(this)"  alt="">
                                <img class="movedown" data-index="1"  onclick="exDown(this)" alt="">
                                <img class="delete" src="../icon/delete@3x.png" alt="" onclick="exDel(this)">
                            </div>
                        </div>
                    </div>
                    <div class="editAdpPic exchangeItem">
                        <div class="borderStyle bordermargin" type="text">
                            <img  src="../img/1.png" alt="">
                            <div class="iconList">
                                <img class="moveup"  data-index="2"  onclick="exUp(this)"  alt="">
                                <img class="movedown" data-index="2" onclick="exDown(this)"  alt="">
                                <img class="delete" src="../icon/delete@3x.png" alt="" onclick="exDel(this)">
                            </div>
                        </div>
                    </div>

                   
                  
                </div>
                <div class="editButton" id="addContent">
                        <span> 添加文字</span>
                    </div>
                    <div class="editButton addPic" id="addPic">
                        <input id="orgPicInput" class="orgPicInput" type="file"  accept="image/*" capture="camera">
                        <span>添加图片</span>
                    </div>

            </div>

         
        </div>
</div>
    <!-- 机构信息end -->

    <!-- 信息收集begin -->
    <div class="user edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">信息收集</div>
                    </div>
                   
            </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">信息收集</span> -->


            <div class="editUser">
                    <div class="messageWraper">
                        <div class="contentTitle"></div>
                        <div class="contentInput">
                            <img src="../icon/lock@3x.png" alt="">
                            <input type="text" class="borderStyle bordermargin" placeholder="请输入姓名">
    
                            <span class="active" onclick="must(this)">
                                <i class="selected"></i>
                                必须填</span>
                        </div>
                        <div class="contentInput">
                            <img src="../icon/lock@3x.png" alt="">
                            <input type="text" class="borderStyle bordermargin" placeholder="请输入手机号码">
                            <span class="active" onclick="must(this)">
                                <i class="selected"></i>
                                必须填</span>
                        </div>
                        <div class="contentInput">
                            <img src="../icon/lock@3x.png" alt="" class="hidden">
                            <input type="text" class="borderStyle bordermargin" placeholder="请输入信息">
                            <span onclick="must(this)">
                                <i></i>
                                必须填</span>
                        </div>
                    </div>
    
                    <div class="editButton" id="addMessage">
                        <span> 添加信息</span>
                    </div>
    
                </div>
    
    
    
            </div>
    
    
        </div>
    
    

    <!-- 校区选择begin -->
    <div class="school edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">校区选择</div>
                    </div>
                   
            </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">校区选择</span> -->

            <div class="editSchool flexStart">
                <div class="contentTitle">选择可以参与活动的校区

                </div>
                <div class="borderStyle">
                    <div class="contentInput">
                        <div class="content">
                            <span>厦门校区</span>
                            <img class="delete" src="../icon/delete@3x.png" onclick="delSchool(this)">
                        </div>

                        <div class="content">
                            <span>晋江校区</span>
                            <img class="delete" src="../icon/delete@3x.png" onclick="delSchool(this)">
                        </div>

                    </div>
                   
                </div>
                <div class="editButton" id="addSchool">
                    选择校区
                </div>
            </div>

        </div>



    </div>

    <div class="chooseSchoolBg">
        <div class="chooseSchool">
            <div class="chooseTitle">选择校区
                <span class="delete">x</span>
            </div>
            <ul class="schoolList">
                    <li id="selectAll">
                        <i></i>
                        <span>全部</span>
                    </li>
                    <li>
                        <i class="selected"></i>
                        <span>福州校区</span>
                    </li>
                    <li>
                        <i class="selected"></i>
                        <span>江西南昌初音校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
                    <li>
                        <i></i>
                        <span>西部世界这么大鸡排校区</span>
                    </li>
    
                </ul>
            <div class="outter " id="chooseSchoolOver">
                <div class="inner chooseButton">
                    <label> 选好了 </label>
                </div>
            </div>
        </div>
    </div>
    <!-- 校区选择end -->


    <!-- 排行榜begin -->
    <div class="ranking edit">

            <div class="headerTitle">
                    <div class="headerImg">
                            <div class="headerLabel">排行榜</div>
                    </div>
                   
            </div>
        <div class="editHeader">
            <!-- <img class="editHeaderImg" src="../icon/title@3x.png" alt="">
            <span class="editHeaderlabel">排行榜</span> -->

            <div class="editRanking ">
                <div class="contentTitle">
                </div>
                <div class="contentInput">
                    <div class="rankingTitle">
                        <div class="rank">排名</div>
                        <div class="name">姓名</div>
                        <div class="count">分数</div>
                        <div class="finishTime">完成时间</div>
                    </div>

                    <div class="rankingContent">
                        <div class="data">
                            <div class="rank">01</div>
                            <div class="name">张三</div>
                            <div class="count">100</div>
                            <div class="finishTime">2018/5/28</div>
                        </div>
                        <div class="data">
                            <div class="rank">01</div>
                            <div class="name">张三</div>
                            <div class="count">100</div>
                            <div class="finishTime">2018/5/28</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 排行榜end -->

    <!-- 底部元宝begin -->
    <div class="footer">
        <img src="../img/yuanbao@3x.png" alt="">
    </div>
    <!-- 底部元宝end -->

    <!--  -->
    <div class="footerButton">
        <div class="view">查看预览</div>
        <div class="save">保存活动</div>
    </div>






    <!-- <script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/jquery-weui.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/swiper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.0/js/city-picker.min.js"></script> -->
    
    <script src="../js/jquery-2.1.4.js"></script>
    <script src="../js/jquery-weui.min.js"></script>
    <script src="../js/swiper.min.js"></script>     
     <script src="../js/city-picker.min.js"></script>
    
    
    <script src="../js/yuanbao.js"></script>


</body>

</html>